# hreasy

./: .gitignore  AGENTS.md  LICENSE  README.md
backend/notify-ms/: README.md  pom.xml
backend/notify-ms/src/main/resources/: application-dev.yaml  application.yaml
backend/notify-ms/src/main/resources/db/migration/: V1__notify_ms_schema.sql
backend/parent/: pom.xml
backend/platform/: .gitignore  LICENSE  README.md  pom.xml
backend/platform/devops/: build.sh
backend/platform/src/main/resources/: application-dev.yaml  application.yaml
backend/platform/src/main/resources/i18n/: messages.properties  messages_en_EN.properties
backend/platform/src/main/resources/jxls/: admin_employees_template.xlsx  admin_junior_registry_template.xlsx  admin_salary_requests_template.xlsx
backend/platform/src/main/resources/mail/template/: telegramconfirmation.html
backend/platform/src/test/resources/db/testdata/: afterMigrate__02_empl.sql  testdata.puml
backend/platform/src/test/resources/excel/: import_test_data.xlsx
backend/telegram/: Readme.md  pom.xml
backend/telegram/src/main/resources/i18n/: messages.properties  messages_en_EN.properties
backend/telegram/src/main/resources/responses/: confirm_account.md  find_employees_details.md  find_employees_not_found.md
notify-ms/: README.md  pom.xml
notify-ms/src/main/resources/: application.yaml
platform/: .gitignore  Dockerfile  README.md  pom.xml
platform/.architecture/: assessment_use_cases.puml
platform/.localdev/: docker-compose.yml
platform/bom/: pom.xml
platform/devops/: build.sh
platform/lib/hreasy-common/: Readme.md  pom.xml
platform/ms/apifacade/: pom.xml
platform/ms/apifacade/src/main/resources/: application-dev.yaml  application.yaml
platform/ms/core/: Readme.md  pom.xml
platform/ms/core/src/main/resources/: application-dev.yaml  application.yaml
platform/ms/core/src/main/resources/i18n/: messages.properties  messages_en_EN.properties
platform/ms/core/src/main/resources/jxls/: admin_employees_template.xlsx  overtimes_summary_template.xlsx  vacations_template.xlsx
platform/ms/core/src/test/resources/: application-test.yaml  test-server.ldif
platform/ms/core/src/test/resources/db.etlfromsqlserver/: etl.sql
platform/ms/notification/: pom.xml
platform/ms/parent/: pom.xml
platform/src/main/resources/: application-dev.yaml  application.yaml
platform/src/main/resources/db/default/: dicts.sql
platform/src/main/resources/db/migration/: V0.10__overtime_report.sql  V0.11__overtime_roles.sql  V0.12__vacations_roles.sql  V0.13__employee__erp_ext.sql  V0.14__pm_role.sql  V0.15__overtime_item_numeric_hours.sql  V0.16__update_project.sql  V0.17__overtime_approval.sql  V0.18__closed_overtime_periods.sql  V0.19__project_admin.sql  V0.1__dicts.sql  V0.20__extend_vacations.sql  V0.21__admin_user_roles.sql  V0.22__sec_user_role_history.sql  V0.23__fix_project_history.sql  V0.24__skills.sql  V0.25__skills_roles.sql  V0.26__update_employee_view.sql  V0.27__update_employee_view_detailed_rating.sql  V0.28__business_account.sql  V0.29__business_account_history.sql  V0.2__employee.sql  V0.30__articles.sql  V0.31__employee_history.sql  V0.32__sec_login_history.sql  V0.33__assessment.sql  V0.3__project.sql  V0.4__vacation.sql  V0.5__security.sql  V0.6__employee_current_project_ext.sql  V0.7__basic_roles.sql  V0.8__simple_position_dict_ext_ext.sql  V0.9__office_location.sql  ddl.sql
platform/src/main/resources/db/migration/1.0.1/: V1.0.1.01__dicts.sql  V1.0.1.03__employee.sql  V1.0.1.04__links.sql  V1.0.1.05__articles.sql  V1.0.1.07__ba_assigment.sql  V1.0.1.09__overtime.sql  V1.0.1.11__v_employee_detailed.sql  V1.0.1.12__default_roles.sql  V1.0.1.13__notify.sql  V1.0.1.14__upcoming_vacation_notification_log.sql  V1.0.1.15__techprofile.sql  V1.0.1.16__dict_admin.sql  V1.0.1.17__add_ba_to_v_employee_detailed.sql  V1.0.1.18__add_update_project_globaly_permission.sql
platform/src/main/resources/db/migration/1.2.0/: V1.2.0.01__internal_users.sql  V1.2.0.03__view_employee_project_role_and_skills_permission.sql  V1.2.0.04__history.sql  V1.2.0.04__project_card.sql  V1.2.0.05__managers.sql  V1.2.0.05__responsibles.sql  V1.2.0.07__ba_assignment_v2.sql  V1.2.0.07__working_days_calendar.sql
platform/src/main/resources/db/migration/1.3.0/: V1.3.0.02__import_employees.sql  V1.3.0.03__timesheet.sql  V1.3.0.04__salary_request.sql  V1.3.0.04__salary_update_request.sql  V1.3.0.05__salary__request_periods.sql  V1.3.0.05__salary_request_periods.sql  V1.3.0.07__import_kids.sql  V1.3.0.08__telegram_confirm.sql  V1.3.0.10__support_request.sql  V1.3.0.12__juniors.sql  V1.3.0.12__user_defined_registries.sql  V1.3.0.13__juniors_report_ratings.sql  V1.3.0.14__salary_additional_fields.sql  (+9 more)
platform/src/main/resources/i18n/: messages.properties  messages_RU.properties  messages_en_EN.properties
platform/src/main/resources/jxls/: admin_employees_template.xlsx  admin_junior_registry_template.xlsx  admin_salary_requests_template.xlsx  assessments_summary_template.xlsx  import_employees_template.xml  overtimes_summary_template.xlsx  vacations_template.xlsx
platform/src/main/resources/mail/attachments/: upcomingvacation_application.docx
platform/src/main/resources/mail/template/: supportrequest.html  upcomingvacation.html
platform/src/test/java/db/migration/: V0_22_5__drop_pk_constraint.java
platform/src/test/resources/: application-test.yaml  test-vacation-import.sql
platform/src/test/resources/db.etlfromsqlserver/: etl.sql
platform/src/test/resources/db/testdata/: afterMigrate__01_dicts.sql  afterMigrate__02_empl.sql  testdata.puml
platform/src/test/resources/drawio/: hreasy_workplace.xml  test.drawio
platform/src/test/resources/excel/: employees-to-import.xlsx  example-exel-data.xml  import_test_data.xlsx
telegram/: .gitignore  Readme.md  bot_flow.puml  pom.xml
telegram/src/main/resources/: application.yaml
telegram/src/main/resources/i18n/: messages.properties  messages_en_EN.properties
telegram/src/main/resources/responses/: find_employees_details.md  find_employees_multiple.md  my_profile.md
(+1863 files in other folders)
