# Here will be inserted upstream section by run.sh init docker

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   1w;
    font/woff                  max;
    application/javascript     1w;
    application/json           1w;
    ~image/                    1w;
}

server {
        # set client body size to 20M #
        client_max_body_size 20M;

        listen       80;
        server_name  localhost;

        proxy_buffering off;
        proxy_buffer_size 4k;

        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        root /opt/frontend/static-ui;

        location /api {
    		    proxy_pass http://hreasyplatform;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $http_host;
                proxy_http_version 1.1;
        }

        # health endpoint
        location /health {
            access_log off;
            default_type application/json;
            return 200 '{"health": "ok"}';
        }

        # do not replace not existing static files to index.html (html 5 history)
        # and just return 404
        location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|json|flv|swf|html|htm|svg)$ {
            expires $expires;
        }

        # html 5 history
        location / {
            try_files $uri /index.html;
            expires $expires;
        }
}
